{
  "name": "nodejs_flutter_jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-unless": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10",
    "mongoose-unique-validator": "^3.0.0",
    "msg91": "^0.0.6",
    "nodemon": "^2.0.14",
    "otp-generator": "^3.0.0"
  }
}
